\documentclass[nojss]{jss}
%\usepackage[T1]{fontenc}
%\usepackage{ucs}
%\usepackage[utf8x]{inputenc}
%\usepackage{url}
%\usepackage{/usr/local/share/texmf/tex/Sweave}



%\VignetteIndexEntry{Multiple hurdle models in R: The mhurdle Package}
%\VignetteDepends{mhurdle, truncreg, Formula, maxLik}
%\VignetteKeywords{limited dependent variable, maximum likelihood estimation,R}
%\VignettePackage{mhurdle}

\title{Multiple hurdle models in \proglang{R}: The \pkg{mhurdle} Package}
  
\Plaintitle{Multiple hurdle models in R: The mhurdle Package}


\author{Fabrizio Carlevaro\\Universit\'e de Gen\`eve \And%
  Yves Croissant\\Universit\'e de la R\'eunion \And
  St\'ephane Hoareau\\Universit\'e de la R\'eunion}


\Plainauthor{Fabrizio Carlevaro, Yves Croissant, St\'ephane Hoareau}



\Address{
Fabrizio Carlevaro\\
Uni Mail\\
40 Bd du Pont d'Arve\\
CH-1211 Genève 4\\
\\
\\
Yves Croissant\\
Facult\'e de Droit et d'Economie\\
Universit\'e de la R\'eunion\\
15, avenue Ren\'e Cassin\\
BP 7151\\
F-97715 Saint-Denis Messag Cedex 9\\
Telephone: +33/262/938446\\
E-mail: \email{yves.croissant@univ-reunion.fr}
\\
\\
St\'ephane Hoareau\\
Facult\'e de Droit et d'Economie\\
Universit\'e de la R\'eunion\\
15, avenue Ren\'e Cassin\\
BP 7151\\
F-97715 Saint-Denis Messag Cedex 9\\
Telephone: +33/262/938446\\
E-mail: \email{stephane.hoareau@univ-reunion.fr}
}

%% need no \usepackage{Sweave.sty}


\Abstract{ \pkg{mhurdle} is a package for \proglang{R} enabling the
  estimation of a wide set of models for which the response is zero
  left-censored. This kind of models are called limited dependent or
  \emph{Tobit} models in the econometric literature and are of
  particular interest to analyze households' consumption data provided
  by family expenditure surveys.
  }

\Keywords{limited dependent variable, maximum likelihood estimation,
   \proglang{R}}

\Plainkeywords{limited dependent variable, maximum likelihood estimation,R}

\begin{document}

\maketitle

% \footnote{This package has been developed as part of a PhD
%   dissertation carried out by St\'ephane Hoareau \cite{HOAR/09} at
%   the University of La R\'eunion under the supervision of Fabrizio
%   Carlevaro and Yves Croissant.}}

\section{Introduction}

In applied econometric studies, the dependent variable often
exhibits a large proportion of fixed values, \emph{e.g.}:

\begin{itemize}
\item the number of hours of work supplied is zero for all unemployed
  or inactive persons;
\item the expenditure for particular goods are nil for all
households not consuming these goods;
 \item the attendance of a show is always equal to the capacity of
the room each time the show is performed at ``position closed''.
\end{itemize}

In these circumstances, ordinary least-squares estimation is biased
and inconsistent. However, the model can be estimated consistently
using maximum likelihood methods by taking into account the censored
nature of the dependent variable.

This problem has been treated for a long time in the statistics
literature dealing with survival models which are implemented in
\proglang{R} with the \pkg{survival} package \cite{SURVA/08}.

It has also close links with the problem of selection bias, for which
some methods are implemented in the \pkg{sampleSelection} package
\cite{TOOME/HENNI/08}.

\pkg{mhurdle} deals specifically with models where the dependent
variable is zero-left censored and the observations' sample
consequently may present a large proportion of zeros, which is
typically the case in household expenditure surveys.

Since Tobin's seminal paper \cite{TOBIN/58}, a large econometric
literature has been developed to deal correctly with this problem of
zero observations. More specifically, zero observations may appear for
the following three reasons:

\begin{description}
\item[lack of resources] : the household would like to consume the
  good, but cannot afford it with its present budget;
\item[good rejection] : the good is not selected by the household,
because it is harmful or can be replaced by some substitute good ;
\item[purchase infrequency] : the good is bought by the household,
but with a low frequency so that zero expenditure may be observed
if the survey is carried out over a too short period
\cite{DEATO/IRISH/84}.
\end{description}

The original \emph{Tobit} takes only the first
source of zeros into account. With \pkg{mhurdle}, the three
sources of zero may be introduced in the model.

For each of the three sources of zeros, a continuous latent variable
is defined, with a zero observed if the latent variable is
negative. These latent variables are defined as the sum of a linear
combination of covariates and a random disturbance with a possible
correlation between the disturbances of different latent variables.

The paper is organized as follows: Section~\ref{sec:limdepvar}
presents a brief overview of the theoretical models
used. Section~\ref{sec:software} discusses the software rationale used
in the package. Section~\ref{sec:examples} illustrates the use of
\pkg{mhurdle} with several examples. Section~\ref{sec:conclusion}
concludes.



\section{Econometric framework}
\label{sec:limdepvar}

Our general model rests on the following three equations:

$$
\left\{
\begin{array}{rcl}
  y_1^* = \beta_1^\top x_1 + \epsilon_1 \\
  y_2^* = \beta_2^\top x_2 + \epsilon_2 \\
  y_3^* = \beta_3^\top x_3 + \epsilon_3 \\
\end{array}
\right.
$$

where $x_1$, $x_2$, $x_3$ stand for column-vectors of explanatory
variables (called covariates in the followings), $\beta_1$,
$\beta_2$, $\beta_3$ for column-vectors of the impact coefficients
of the explanatory variables on the dependent variables $y_1^*$,
$y_2^*$, $y_3^*$ and $\epsilon_1$, $\epsilon_2$, $\epsilon_3$ for
random disturbances.

\begin{itemize}
\item The first equation defines the \emph{good selection
mechanism} : if
  $y_1^*<0$, the good is not consumed because it is not identified by
  the household as a relevant consumption good.
\item The second equation defines the \emph{desired consumption level}
  of the good ; therefore, if $y_2^*<0$, the good is not consumed, as
  a negative consumption level implied by the budget constraint cannot
  be realized.
\item The third equation defines the \emph{frequency of purchase
    mechanism}: if $y_3^*<0$ the good is not purchased during the
  survey period, while it is purchased at least one time when
  $y_3^*>0$. Assuming that the survey period is a fraction $P$ of the
  purchase period, a purchase $y=y_2^*/P$ is observed with probability
  $P=Prob \{ y_3^*>0 \}$ during the survey while no purchase is
  observed with probability $(1-P)$.
\end{itemize}

As $y_1^*$ and $y_3^*$ are unobservable indicators of dichotomous
variables, $\epsilon_1$ and $\epsilon_3$ stand for $N(0,1)$ random
disturbances, while $\epsilon_2 \sim N(0,\sigma^2)$ with unknown
$\sigma^2$, since $y_2^*$ is an observable variable when uncensored.

A priori information may suggest that one or more of these censoring
mechanisms is ineffective. For instance, we know in advance that all
households purchase food at some time, implying that the first two
censoring mechanisms are inoperative for food.  In this case, the
relevant model is defined by the following two equations :

$$
\left\{
\begin{array}{l}
  y_2^* = f(x_2,\epsilon_2, \beta_2)\\
  y_3^* = \beta_3^\top x_3 + \epsilon_3 \\
\end{array}
\right.
$$

where the first equation defines the desired consumption level $y_2^*$
of food, as a non negative parametric function of covariates $x_2$ and
random disturbance $\epsilon_2$.  For the time being, two functional
forms of this equation have been programmed in \pkg{mhurdle}, namely a
log-normal functional form :

$$
\ln y_2^* = \beta_2^\top x_2+\epsilon_2
$$

and a truncated normal functional form, defined by a linear
desired consumption equation with $\epsilon_2$ distributed
according to a $N(0,\sigma^2)$ left-truncated at $\epsilon_2 =
-\beta_2^\top x_2$, as suggested by \cite{CRAGG/71}.

A priori information may also suggest to set to
zero some or all correlations between random disturbances
$\epsilon_1$, $\epsilon_2$, $\epsilon_3$, entailing a partial or
total independence between the above defined censoring mechanisms.
In particular, it seems appropriate to a priori suppose zero
correlation between $\epsilon_1$ and $\epsilon_3$ as well as
between $\epsilon_2$ and $\epsilon_3$, as a consequence of the
different nature in the determinants responsible, on one hand, of
the good selection and desired consumption level decisions and, on
the other hand, of those responsible of the frequency of purchase
decision.

Figure 1 outlines the full set of special models that can be
generated from this general econometric framework by enforcing
ineffective censoring mechanisms and by selecting an appropriate
functional form of the desired consumption equation.

\begin{figure}
  hspace{-1cm} \includegraphics[width=20cm,height=17cm,angle=90]{mhurdle6.pdf}
\caption{\label{arbre2} The full set of mhurdle special models.}
\end{figure}

This figure shows that 12 different consistent models can be estimated
by the \pkg{mhurdle} package, leading to 23 different parametric
specifications when no correlation between random disturbances
$\epsilon_1$ and $\epsilon_2$ is considered as a different
specification assumption from that of correlated disturbances.

Note that among these models, two are not concerned by censored
data, namely models 1 and 2.  These two specifications are
relevant only for modelling uncensored samples.

All the other models are potentially able to analyse censored
samples by combining up to the three censoring mechanisms
described above. With the notable exception of the standard Tobit
model, that can be estimated also by the \pkg{survival} package
\cite{SURVA/08}, these models cannot be found in an other
\proglang{R}-library.

Some of \pkg{mhurdle} models have already been used in the applied
econometric literature. In particular, models 3 and 4 are single
hurdle good selection models originated by \cite{CRAGG/71}. The
double hurdle model combining uncorrelated good selection and lack
of resources censoring mechanisms is also due to \cite{CRAGG/71};
the correlated version of this double hurdle model has been
originated by \cite{Blundell/87}.

P-Tobit model is due to \cite{DEATO/IRISH/84} and explains zero
purchases as the result of lack of resources and/or infrequent
purchases. Models 6 and 7 are single hurdle models not yet used in
applied demand analysis, where the operating censoring mechanism
is due to infrequent purchases.

Among the original models encompassed by \pkg{mhurdle}, models 9
and 10 are double hurdle models combining good selection and
frequency of purchase mechanisms to explain censored samples.

Model 12 is an original three hurdle model originated in
\cite{HOAR/09}. This model explains censored purchases as the
result of good rejection, lack of resources and/or infrequent
purchases, respectively.

As for the standard \emph{Tobit} model, the likelihood of our
censored models have two components: the first one is the
probability of a binary choice (purchasing or not), the second one
is the density function of the chosen expenditure level of
consumption for the households that consume.

The contribution of a zero observation to the sample log-likelihood
function can be written as follow:

$$
\ln L_i^- = \left\{
  \begin{array}{ll}
    \ln \left(1 - \Phi \left(\beta_1^\top x_1,\frac{\beta_2^\top x_2}{\sigma};\rho \right)
      \Phi(\beta_3^\top x_3) \right) & \mbox{for normal models} \\
    \ln \left(1 - \Phi (\beta_1^\top x_1) \Phi(\beta_3^\top x_3) \right) & \mbox{for log-normal models} \\
    \ln \left(1 - \frac{\Phi\left(\beta_1^\top x_1,\frac{\beta_2^\top x_2}{\sigma};\rho\right)}
      {\Phi\left(\frac{\beta_2^\top x_2}{\sigma}\right)} \Phi(\beta_3^\top x_3) \right) & \mbox{for truncated-normal models} \\
\end{array}
\right.
$$

where $\Phi(z)$ denotes the distribution function of a $N(0,1)$
random variable. We remind that log-normal and truncated normal
models assume that the lack of resources mechanism is inoperative,
whereas it is operative in normal models.

The first and the second expression correspond to the case where a
zero purchase is observed for good rejection or for purchase
infrequency reasons.  In the first expression, the desired
consumption equation is specified according to a log-normal
functional form whereas, in the second expression, it is specified
according to a truncated-normal functional form. The third
expression corresponds to the case where a zero purchase is
observed either for good rejection, for lack of resources or for
purchase infrequency reasons.

These expressions become simpler in the following special cases:

\begin{itemize}

\item when the good selection mechanism is inoperative, implying:
$$
P\{y_1^*>0\}=\Phi(\beta_1^\top x_1)=1
$$
and consequently:
$$
  \ln L_i^- = \left\{
\begin{array}{ll}
  \ln \left(1 - \Phi \left( \frac{\beta_2^\top x_2}{\sigma} \right)
   \Phi(\beta_3^\top x_3) \right) & \mbox{for normal models} \\
  \ln \left(1 - \Phi(\beta_3^\top x_3) \right) & \mbox{otherwise} \\
\end{array}
\right.
$$

\item when the purchase frequency mechanism is inoperative,
implying:
$$
P\{y_3^*>0\}=\Phi(\beta_3^\top x_3)=1
$$
and consequently:
$$
  \ln L_i^- = \left\{
\begin{array}{ll}
  \ln \left(1 - \Phi \left(\beta_1^\top x_1,\frac{\beta_2^\top x_2}{\sigma};\rho \right)
   \right) & \mbox{for normal models} \\
  \ln \left(1 - \Phi (\beta_1^\top x_1) \right) & \mbox{for log-normal models} \\
  \ln \left(1 - \frac{\Phi\left(\beta_1^\top x_1,\frac{\beta_2^\top x_2}{\sigma};\rho\right)}
  {\Phi\left(\frac{\beta_2^\top x_2}{\sigma}\right)} \right) & \mbox{for truncated-normal models} \\
\end{array}
\right.
$$


\item when the good selection mechanism and the desired
consumption equation are uncorrelated ($\rho=0$), implying:
$$
\Phi\left(\beta_1^\top x_1,\frac{\beta_2^\top x_2}{\sigma};0
\right)=\Phi(\beta_1^\top x_1)\Phi\left(\frac{\beta_2^\top
x_2}{\sigma}\right)
$$
and consequently:
$$
  \ln L_i^- = \left\{
\begin{array}{ll}
  \ln \left(1 - \Phi (\beta_1^\top x_1) \Phi \left( \frac{\beta_2^\top x_2}{\sigma} \right)
   \Phi(\beta_3^\top x_3) \right) & \mbox{for normal models} \\
  \ln \left(1 - \Phi (\beta_1^\top x_1) \Phi(\beta_3^\top x_3)
    \right) & \mbox{otherwise} \\
\end{array}
\right.
$$

\item when both the good selection and the frequency of purchase
mechanisms are inoperative, implying:
$$
  \ln L_i^- = \left\{
\begin{array}{ll}
  \ln \left(1 - \Phi \left( \frac{\beta_2^\top x_2}{\sigma}
  \right) \right) & \mbox{for normal models} \\
  -\infty & \mbox{for log-normal and truncated-normal models} \\
\end{array}
\right.
$$
Consequently, in this very special case, log-normal and
truncated-normal model specifications can only be used to analyze
uncensored samples.

\end{itemize}


The contribution of a positive observation to the log-likelihood
function is best presented by defining a ``residual'' of the fit as :


$$
e_i  = \left\{
\begin{array}{lll}
\ln y_i +  \ln \Phi (\beta_3^\top x_3) - \beta_2^\top x_2 &
\mbox{for log-normal models} \\
  y_i  \Phi (\beta_3^\top x_3) - \beta_2^\top x_2 &  \mbox{otherwise}
\end{array}
\right.
$$

One observes that the parameters and the covariates of the
frequency of purchase equation enter the definition of this
``residual'', because this residual is defined for the average
consumption, which depends on the probability of purchasing, as
described previously.

The contribution of a positive observation to the log-likelihood
function is then written as :
$$
\begin{array}{ll}
\ln L_i^+ &=  -\ln \sigma + \ln \phi \left( \frac{e_i}{\sigma}
\right)+ \ln \Phi\left(\frac{\beta_1^\top x_1+\frac{\rho}{\sigma}e_i}
{\sqrt(1-\rho^2)}\right)+\ln \Phi (\beta_3^\top x_3\ )\\
 & + \left\{
\begin{array}{ll}
  \ln \Phi (\beta_3^\top x_3\ ) & \mbox{for normal models}\\
  -\ln y & \mbox{for log-normal models} \\
  -\ln \Phi \left(\frac{\beta_2^\top x_2}{\sigma}\right)+\ln \Phi (\beta_3^\top x_3\ )
  & \mbox{for truncated-normal models}
\end{array}
\right.
\end{array}
$$
where $\phi(z)$ denotes the density function of a $N(0,1)$ random
variable.

As for the log-likelihood function of a censored observation, the
expression of the log-likelihood function of an uncensored
observation become simpler in the following special cases:

\begin{itemize}

\item when the good selection mechanism is inoperative, implying:
$$
\begin{array}{ll}
\ln L_i^+ &=  -\ln \sigma + \ln \phi \left( \frac{e_i}{\sigma}
\right)+\ln \Phi (\beta_3^\top x_3 )\\
 & + \left\{
\begin{array}{ll}
  \ln \Phi (\beta_3^\top x_3\ ) & \mbox{for normal models}\\
  -\ln y & \mbox{for log-normal models} \\
  -\ln \Phi \left(\frac{\beta_2^\top x_2}{\sigma}\right)+\ln \Phi (\beta_3^\top x_3\ )
  & \mbox{for truncated-normal models}
\end{array}
\right.
\end{array}
$$

\item when the purchase frequency mechanism is inoperative,
implying:

$$
e_i  = \left\{
\begin{array}{lll}
\ln y_i  - \beta_2^\top x_2 &
\mbox{for log-normal models} \\
  y_i  - \beta_2^\top x_2 &  \mbox{otherwise}
\end{array}
\right.
$$

and

$$
\begin{array}{ll}
\ln L_i^+ &=  -\ln \sigma + \ln \phi \left( \frac{e_i}{\sigma}
\right)+ \ln \Phi\left(\frac{\beta_1^\top
x_1+\frac{\rho}{\sigma}e_i}
{\sqrt(1-\rho^2)}\right)\\
 & + \left\{
\begin{array}{ll}
   -\ln y & \mbox{for log-normal models} \\
  -\ln \Phi \left(\frac{\beta_2^\top x_2}{\sigma}\right)
  & \mbox{for truncated-normal models}
\end{array}
\right.
\end{array}
$$

\item when the good selection mechanism and the desired
consumption equation are uncorrelated ($\rho=0$), implying:
$$
\begin{array}{ll}
\ln L_i^+ &=  -\ln \sigma + \ln \phi \left( \frac{e_i}{\sigma}
\right)+ \ln \Phi(\beta_1^\top x_1)+\ln \Phi (\beta_3^\top x_3)\\
 & + \left\{
\begin{array}{ll}
  \ln \Phi (\beta_3^\top x_3\ ) & \mbox{for normal models} \\
  -\ln y & \mbox{for log-normal models} \\
  -\ln \Phi \left(\frac{\beta_2^\top x_2}{\sigma}\right)+\ln \Phi (\beta_3^\top x_3\ )
  & \mbox{for truncated-normal models}
\end{array}
\right.
\end{array}
$$

\item when both the good selection and the frequency of purchase
mechanisms are inoperative, implying:

$$
e_i  = \left\{
\begin{array}{lll}
\ln y_i  - \beta_2^\top x_2 &
\mbox{for log-normal models} \\
  y_i  - \beta_2^\top x_2 &  \mbox{otherwise}
\end{array}
\right.
$$

and

$$
\begin{array}{ll}
\ln L_i^+ &=  -\ln \sigma + \ln \phi \left( \frac{e_i}{\sigma}
\right)\\ & + \left\{
\begin{array}{ll}
   -\ln y & \mbox{for log-normal models} \\
  -\ln \Phi \left(\frac{\beta_2^\top x_2}{\sigma}\right)
  & \mbox{for truncated-normal models}
\end{array}
\right.
\end{array}
$$

\end{itemize}


Combining these log-likelihood function for zero and positive
expenditure observations, the sample log-likelihood function is
written as :

$$
  \ln L = \sum_{i \mid y_i = 0} \ln L_i^- + \sum_{i \mid y_i > 0} \ln L_i^+
$$

Note that for uncorrelated single-hurdle good selection models,
$\ln L_i^-$ depends only on $\beta_1$ and $\ln L_i^+$ depends only
on $\beta_2$ and $\sigma$, allowing to separate the model
estimation according to two independent models :


\begin{itemize}
\item a binary probit model allowing to estimate $\beta_1$
  independently of $\beta_2$ and $\sigma$;
\item a linear, log-linear or truncated regression model allowing to
  estimate $\beta_2$ and $\sigma$ independently of $\beta_1$.
\end{itemize}



\section{Software rationale}
\label{sec:software}


There are three important issues to be addressed to correctly
implement in \proglang{R} the econometric framework described in the
previous section. The first one is to provide a good interface to
describe the model to be estimated. The second one is the problem of
finding good starting values for computing model estimates. The third
one is to offer flexible optimization tools for likelihood
maximization.


\subsection{Model syntax}
\label{sec:modeldesc}


In \proglang{R}, the model to be estimated is described using formula
objects, the left-hand side denoting the censored dependent variable
\texttt{y} and the right-hand side the functional relation explaining
\texttt{y} as a function of covariates. For example, \texttt{y \~{} x1
  + x2*x3} indicates that \texttt{y} linearly depends on variables
\texttt{x1},\texttt{x2},\texttt{x3} and on the interaction term
\texttt{x2} times \texttt{x3}.

For the models implemented in \pkg{mhurdle}, three kinds of
covariates should be specified: the ones of the consumption
equation (denoted $x_2$), the ones of the selection equation
(denoted $x_1$) and those of the infrequency equation (denoted
$x_3$). To define a model with three kinds of covariates, a
general solution is given by the \pkg{Formula} package developed
by \cite{FORMUL/09}, which provides extended formula objects. To
define a model where \texttt{y} is the censored dependent
variable, \texttt{x21} and \texttt{x22} two covariates for the
desired consumption equation, \texttt{x11} and \texttt{x12} two
covariates for the selection and \texttt{x31} and \texttt{x32} two
covariates for the infrequency of purchase equation, we use the
following commands :

<<>>=
library("Formula")
f <- Formula(y ~ x11 + x12  | x21 + x22 | x31 + x32)
@ 

To illustrate the use of \pkg{Formula}, let's use the \code{tobin}
data.frame from the \pkg{survival} package.

This data.frame is a subset of the data used by Tobin.

<<>>=
data("tobin", package = "survival")
head(tobin, 3)
@ 

The variables of this data.frame are :


\begin{description}
\item[durable:] Durable goods purchase,
\item[age:] Age in years
\item[quant:] Liquidity ratio (x 1000)
\end{description}


To estimate a model for durable using \code{age} and \code{quant} as
covariates for the desired consumption equation, \code{age} for the
selection equation, and \code{quant} for the infrequency we use the
following syntax:

<<>>=
f <- Formula(durable ~ age | age + quant | quant)
@ 

Several methods are provided to deal with these extended formulas. In
particular, the model covariate matrices for the three equations are
easily computed using:

<<>>=
S <- model.matrix(f, data = tobin, rhs = 1)
X <- model.matrix(f, data = tobin, rhs = 2)
P <- model.matrix(f, data = tobin, rhs = 3)
head(X,3)
head(S,3)
head(P,3)
@ 

For the end user, all these manipulations are internal to
\code{mhurdle} function. All he should do is enter a formula of the
type \texttt{y \~{} x11 + x12 | x21 + x22 | x31 + x32} as first
argument of the function.


\subsection{Starting values}
\label{sec:startvalues}


For the models we consider, the log-likelihood function will be, in
general, not concave. Moreover, this kind of models are highly non
linear with respect to parameters, and therefore difficult to
estimate. For these reasons, the question of finding good starting
values for the iterative computation of parameter estimates is
crucial.

As a less computer intensive alternative to maximum likelihood
estimation, \cite{HECKM/76} has suggested a two step estimation
procedure based on a respecification of the censored variable linear
regression model, sometimes called ``Heckit'' model, avoiding
inconsistency of ordinary least-squares estimator.  This two step
estimator is consistent but inefficient. It is implemented in package
\pkg{sampleSelection}.

According to \cite{CARL/CROI/HOAR/08} experience in applying this
estimation procedure to two-hurdle models, this approach doesn't
seem to work well with our correlated hurdle-models. Indeed,
except for the very special case of model 3 (log-normal correlated
single-hurdle selection model), the probability of observing a
censored purchase is not that of a simple probit model (see the
formula of $\ln L_i^-$).

As noted previously, for uncorrelated single-hurdle good selection
models, the estimation may be performed in a sequence of two
simple estimations, namely the maximum likelihood estimation of a
standard dichotomous probit model, followed by the ordinary
least-squares estimation of a linear, log-linear or
linear-truncated regression model. In the last case, package
\pkg{truncreg} \cite{TRUNCR/09} is used.

In case of correlated single-hurdle good selection models, the
coefficient maximum likelihood estimate of the corresponding
uncorrelated model ($\rho=0$) is used as starting values.

For purchase infrequency models (P-Tobit models), the
starting values are computed using an Heckman-like two step
procedure. In the first step, parameters $\beta_3$ are estimated
using a simple probit. In the second step, a linear, log-linear or
linear-truncated model is estimated on the sub-sample of
uncensored observations using $y_i\Phi(\beta_3^{'}x_3)$ or $\ln
y_i +\ln \Phi(\beta_3^{'}x_3)$ (in the case of a log-normal
specification) as the dependent variable of the regression model
estimated by ordinary least squares. Correlated P-Tobit models are
not currently implemented.



\subsection{Optimisation}
\label{sec:optimisation}


Two kinds of routines are currently used for maximum likelihood
estimation. The first one can be called ``Newton-like'' methods. With
these routines, at each iteration, an estimation of the log-likelihood
hessian matrix is computed, using either the second derivatives of the
criterion function (Newton-Raphson method) or the outer product of the
gradient (Berndt, Hall, Hall, Hausman or BHHH method). This approach
is very powerful if the criterion function is well-behaved, but it may
perform poorly otherwise and fail after a few iterations.

The second one, called Broyden, Fletcher, Goldfarb, Shanno or BFGS
method, updates at each iteration an estimate of the log-likelihood
hessian matrix. It is often more robust and may perform better in
cases where the former doesn't work.

Two optimization functions are included in core \proglang{R}:
\code{nlm}, which uses the Newton-Raphson method, and \code{optim}
, which uses the BFGS method (among others). The recently
developed \pkg{maxLik} package  by \cite{MAXLIK/08} provides a
unified framework. With a unique interface, all the previously
described methods are available.

The behavior of \code{maxLik} can be controlled by the user using
\code{mhurdle} arguments like \texttt{print.level} (from 0-silent
to 2-verbal), \texttt{iterlim} (the maximum number of iterations),
\texttt{methods} (the method used, one of \texttt{"nr"},
\texttt{"bhhh"} or \texttt{"bfgs"}) that are passed to
\code{maxLik}.


\section{Examples}
\label{sec:examples}


The package is loaded using:

<<>>=
library("mhurdle")
@ 

\subsection{Estimation}

The estimation is performed using the \code{mhurdle} function, which
has the following arguments:


\begin{description}
\item[formula:] a formula describing the model to estimate. It should
  have three parts on the right-hand side specifying, in the first
  part, the desired consumption equation covariates, in the second part, the
  good selection equation covariates and, in the third part, the purchase frequency
  equation covariates.
\item[data:] a data.frame containing the observations of the
  variables present in the formula.
\item[subset, weights, na.action:] these are arguments passed on
to
  the model.frame function in order to extract the data suitable for the
  model. These arguments are present in the \code{lm} function and
  most of the estimation functions.
\item[start:] the starting values. If \code{NULL}, the starting
  values are computed as described in the previous section.
\item[dist:] this argument indicates the functional form of the
  desired consumption equation, which may be: either log-normal
  \code{"l"} (the default), normal \code{"n"} or truncated normal \code{"t"}.
\item[corr:] a logical argument indicating whether the disturbances of
  the selection equation and the consumption equation are correlated
  or not.
\item[...] further arguments that are passed to the optimization
  function \code{maxLik}.
\end{description}

Different combinations of these arguments lead to a large variety
of models. Note that some of them are logically inconsistent and
therefore irrelevant. For example, a model with no good selection
equation and \code{corr = TRUE} is logically inconsistent because
only good selection and desired consumption equations can be
correlated.

To illustrate the use of \code{mhurdle} package, we first estimate
an independent triple-hurdle model, which we call \code{model12i} :

<<>>=
model12i <- mhurdle(durable~age+quant|age+quant|age+quant, tobin, dist="n", method="nr")
@ 

Note that a Lagrange multiplier test is performed in order to test the
hypothesis of no correlation. In the previous example, this hypothesis
is not rejected.

In applied work, the issue may be to select the relevant hurdles. In
the previous example, we estimated a three hurdle model. We can now
estimate alternative models when only one or two hurdle are
relevant. Quality measures of fit will provide criteria to select
the best model. To estimate a model where only lack of ressources is
relevant to explain zero tobacco budget shares, we use :

<<>>=
model5 <- mhurdle(durable~0|age+quant|age+quant, tobin, dist="n", method="nr")
@ 

To estimate a single-hurdle good selection model with a log-normal
distribution, we use:

<<>>=
model3i <- mhurdle(durable~age+quant|age+quant|0, tobin, dist="l")
@

To estimate a single-hurdle frequency of purchase model with a
log-normal distribution, we use:

<<>>=
model6i <- mhurdle(durable~0|age+quant|age+quant, tobin, dist="l")
@

To estimate a model where zero may be explained by lack of ressources
or good selection, we use :

<<>>=
model8i <- mhurdle(durable~age+quant|age+quant|0, tobin, dist="n")
@

We then update the model in order to estimate a dependent
double-hurdle selection model:

% \begin{verbatim}
% model8d <- update(model8i, corr = TRUE)
% \end{verbatim}

% To add the \code{region} to the infrequency equation and to remove the
% variable \code{nadults} from the selection equation, one can update the
% formula the following way:

% \begin{verbatim}
% model8i <- update(model8i, . - nadults  | . ~ . | . + region )
% \end{verbatim}


\subsection{Methods}


\code{coef}, \code{vcov}, \code{logL}, \code{predict} methods are
provided in order to extract part of the results.


Coefficients and the estimated asymptotic variance
matrix of maximum likelihood estimators are extracted using the
usual \code{coef} and \code{vcov} functions. \code{mhurdle} object
methods have a second argument indicating which subset has to be
returned (the default is to return all).

<<>>=
coef(model12i, "reg")
coef(model12i, "sel")
coef(model12i, "ifr")
coef(model12i, "sigma")
vcov(model12i, "reg")
@ 

Fitted values are obtained using the \code{fitted} function. The output is a matrix whose two columns are the estimated probability
of censoring and the estimated expected value of an uncensored
dependent variable observation, respectively:

<<>>=
head(fitted(model12i))
@

A \code{predict} function is also provided, which returns the same
two columns for given values of the covariates.

<<>>=
pr <- predict(model12i,newdata = data.frame(durable = c(0,1,0),
                         age = c(50, 32, 48),
                         quant = c(206, 232, 245)))
head(pr)
@

In order to select the best model, two measures of quality of
fit are provided. 
% The first measure is an extended R-squared
%for limited dependant variable models.

% \begin{verbatim}
% R2model12i <- r.squared(model12i,which = "all",type = "linear")
% \end{verbatim}

The second measure is an extended pseudo R-squared for limited
dependant variable models.

<<>>=
PsR2model12i <- r.squared(model12i, which = "all")
@ 

In the previous example, the double hurdle model is the model which
offers the better sample fit.


A \cite{VUONG/89} test is also provided as a criteria for model
selection.

<<>>=
vuongtest(shp,thi)
@ 

In the previous example, the Vuong test also suggest that the double
hurdle dependant model is the best suited model within the family of
mhurdle models.


\section{Conclusion}
\label{sec:conclusion}

\pkg{mhurdle} aims at providing a unified framework allowing to
estimate and assess a variety of extensions of the standard
\emph{Tobit} model particurlary suitable for single-equation demand
analysis not currently implemented in \proglang{R} .

\bibliography{bibliomhurdle}

\end{document}


